# tech_challenge

./: .dockerignore  .gitignore  README.md  tech_challenge_fase_1.slnx
src/tech_challenge.Application/: tech_challenge.Application.csproj
src/tech_challenge.Application/Common/Interfaces/: IUsuarioLogadoService.cs
src/tech_challenge.Application/Exceptions/: NotFoundException.cs
src/tech_challenge.Application/Interfaces/Repositories/: IOrdemServicoRepository.cs  IPecaInsumoRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
src/tech_challenge.Application/Interfaces/Services/: IClienteService.cs  IEmailService.cs  IOrdemServicoService.cs  IPecaInsumoService.cs  IServicoService.cs  IUsuarioService.cs  IVeiculoService.cs
src/tech_challenge.Application/Services/Base/: ServiceBase.cs
src/tech_challenge.Application/Services/Clientes/: ClienteMapper.cs  ClienteService.cs
src/tech_challenge.Application/Services/DependencyInjection/: ApplicationServiceRegistration.cs
src/tech_challenge.Application/Services/OrdemServicos/: OrdemServicoMapper.cs  OrdemServicoService.cs
src/tech_challenge.Application/Services/PecaInsumos/: PecaInsumoMapper.cs  PecaInsumoService.cs
src/tech_challenge.Application/Services/Servicos/: ServicoMapper.cs  ServicoService.cs
src/tech_challenge.Application/Services/Usuarios/: TokenService.cs  UsuarioService.cs
src/tech_challenge.Application/Services/Veiculos/: VeiculoMapper.cs  VeiculoService.cs
src/tech_challenge.Infrastructure/: tech_challenge.Infrastructure.csproj
src/tech_challenge.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/tech_challenge.Infrastructure/Migrations/: 20260430004202_CriandoCliente.Designer.cs  20260430004202_CriandoCliente.cs  20260430220704_CriandoUsuario.Designer.cs  20260430220704_CriandoUsuario.cs  20260501015244_PrimeiraMigracao.Designer.cs  20260501015244_PrimeiraMigracao.cs  20260501155304_PrimeiraMigracao.Designer.cs  20260501155304_PrimeiraMigracao.cs  20260503172026_CriadoCamposCodigoEAjusteOrdemServico.Designer.cs  20260503172026_CriadoCamposCodigoEAjusteOrdemServico.cs  AppDbContextModelSnapshot.cs
(+157 files in other folders)
